modules.enabled += com.evst.account.AccountServiceModule

server {
  host = "localhost"
  port = 8090
}

akka.persistence {
  journal.plugin = "akka.persistence.journal.leveldb"
  journal.leveldb.dir = "db/journal"
  snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  snapshot-store.local.dir = "db/snapshots"
  snapshot-store.interval.account = 1000
}

timeout {
  account.retrieve = 200 ms
  account.create = 500 ms
  account.deposit = 500 ms
  transfer.make = 500 ms
  transfer.retrieve = 200 ms
}

akka {
  loglevel = "INFO"
}

actor.pathprefix.account = "/user/accounts/"